======================================================================
poe.ninja PoE1 leagues -> https://poe.ninja/api/data/leagues
HTTP ERROR 404 b''

======================================================================
poe.ninja PoE2 leagues -> https://poe.ninja/poe2/api/data/leagues
HTTP ERROR 404 b''

======================================================================
GGG trade PoE1 -> https://www.pathofexile.com/api/trade/data/leagues
HTTP 200
{"result":[{"id":"Mirage","realm":"pc","text":"Mirage"},{"id":"Hardcore Mirage","realm":"pc","text":"Hardcore Mirage"},{"id":"Ruthless Mirage","realm":"pc","text":"Ruthless Mirage"},{"id":"HC Ruthless Mirage","realm":"pc","text":"HC Ruthless Mirage"},{"id":"Ancestors","realm":"pc","text":"Ancestors"},{"id":"Hardcore Ancestors","realm":"pc","text":"Hardcore Ancestors"},{"id":"Ruthless Ancestors","realm":"pc","text":"Ruthless Ancestors"},{"id":"HC R Ancestors","realm":"pc","text":"HC R Ancestors"},{"id":"Standard","realm":"pc","text":"Standard"},{"id":"Hardcore","realm":"pc","text":"Hardcore"},{"id":"Ruthless","realm":"pc","text":"Ruthless"},{"id":"Hardcore Ruthless","realm":"pc","text":"Hardcore Ruthless"},{"id":"Mirage","realm":"xbox","text":"Mirage"},{"id":"Hardcore Mirage","realm":"xbox","text":"Hardcore Mirage"},{"id":"Ruthless Mirage","realm":"xbox","text":"Ruthless Mirage"},{"id":"HC Ruthless Mirage","realm":"xbox","text":"HC Ruthless Mirage"},{"id":"Ancestors","realm":"xbox","text":"Ancestors"},{"id":"Hardcore Ancestors","realm":"xbox","text":"Hardcore Ancestors"},{"id":"Ruthless Ancestors","realm":"xbox","text":"Ruthless Ancestors"},{"id":"HC R Ancestors","realm":"xbox","text":"HC R Ancestors"},{"id":"Standard","realm":"xbox","text":"Standard"},{"id":"Hardcore","realm":"xbox","text":"Hardcore"},{"id":"Ruthless","realm":"xbox","text":"Ruthless"},{"id":"Hardcore Ruthless","realm":"xbox","text":"Hardcore Ruthless"},{"id":"Mirage","realm":"sony","text":"Mirage"},{"id":"Har

======================================================================
GGG trade2 PoE2 -> https://www.pathofexile.com/api/trade2/data/leagues
HTTP 200
{"result":[{"id":"Runes of Aldur","realm":"poe2","text":"Runes of Aldur"},{"id":"HC Runes of Aldur","realm":"poe2","text":"HC Runes of Aldur"},{"id":"Standard","realm":"poe2","text":"Standard"},{"id":"Hardcore","realm":"poe2","text":"Hardcore"}]}

